server {
  listen 80;
  server_name budgetal.com www.budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate     /etc/nginx/ssl/budgetal_new/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal_new/budgetal.com.key;
  server_name budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  # Main Config
  ssl on;
  listen 443;
  passenger_enabled on;
  server_name www.budgetal.com;
  root /var/www/budgetal-production/current/public;
  
  # SSL
  ssl_certificate     /etc/nginx/ssl/budgetal_new/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal_new/budgetal.com.key;
  add_header Strict-Transport-Security "max-age=16070400; includeSubdomains";
  add_header X-Frame-Options DENY;
  ssl_protocols      SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;  
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  location ~ ^/assets/ {
    gzip_static on;

    add_header Cache-Control public;
    expires 4w;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css text/html image/x-icon image/png image/jpeg image/gif;
  }

  location ~ /system/(.*) {
    alias /var/www/budgetal-production/shared/public/system/$1;
  }

  #try_files $uri/index.html $uri;  

  error_page 500 502 504 /500.html;

  if (-f $document_root/maintenance) {
     return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
     rewrite ^(.*)$ /503.html break;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
}
