server {
  listen 80;
  server_name budgetal.com www.budgetal.com;
  remove_header X-Powered-By;
  remove_header Server;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443 ssl spdy;
  ssl on;
  ssl_certificate     /etc/nginx/ssl/budgetal/2015/budgetal.com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal/2015/budgetal.com.key;
  server_name budgetal.com;
  remove_header X-Powered-By;
  remove_header Server;

  return 301 https://www.budgetal.com$request_uri;
}

server {
  # Main Config
  ssl on;
  listen 443 ssl spdy;
  passenger_enabled on;
  passenger_ruby /home/deployer/.rvm/gems/ruby-2.3.0@budgetal/wrappers/ruby;
  server_name www.budgetal.com;
  root /var/www/budgetal-production/current/public;

  remove_header X-Powered-By;
  remove_header Server;

  # SSL
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_certificate     /etc/nginx/ssl/budgetal/2015/budgetal.com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal/2015/budgetal.com.key;
  add_header Strict-Transport-Security "max-age=16070400; includeSubdomains";
  add_header X-Frame-Options DENY;
  ssl_protocols      TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location ~ ^/assets/ {
    gzip_static on;

    add_header Cache-Control public;
    expires 4w;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css image/x-icon image/png image/jpeg image/gif;
  }

  location ~ /system/(.*) {
    alias /var/www/budgetal-production/shared/public/system/$1;
  }

  #try_files $uri/index.html $uri;

  error_page 500 502 504 /500.html;

  if (-f $document_root/maintenance) {
     return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
     rewrite ^(.*)$ /503.html break;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
