upstream budgets {
  server unix:/tmp/unicorn.budgets.sock fail_timeout=0;
}

server {
  listen 443 ssl;
  ssl on;

  ssl_certificate     /etc/nginx/ssl/im/intense-money_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/im/intense-money.com.key;
  
  server_name intense-money.com;

  root /home/deployer/apps/budgets/current/public;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @budgets;
  location @budgets {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://budgets;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}