upstream budgets {
  server unix:/tmp/unicorn.budgets.sock fail_timeout=0;
}

server {
  listen *:80;
  server_name intense-money.com www.intense-money.com;
  rewrite ^ https://www.intense-money.com$request_uri? permanent;
}

server {
  listen *:443;
  server_name intense-money.com;
  rewrite ^ https://www.intense-money.com$request_uri? permanent;
}

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen 443;
  ssl on;
  server_name www.intense-money.com;
  ssl_certificate     /etc/nginx/ssl/im/intense-money_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/im/intense-money.com.key;
  root /home/deployer/apps/budgets/current/public;

  add_header Strict-Transport-Security max-age=15768000;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols      SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @budgets;
  location @budgets {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://budgets;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
