server {
  listen 80;
  server_name budgetal.com www.budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate     /etc/nginx/ssl/budgetal/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal/budgetal.key;
  server_name budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443;
  ssl on;
  server_name www.budgetal.com;
  ssl_certificate     /etc/nginx/ssl/budgetal/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal/budgetal.key;
  root /var/www/budgetal-production/current/public;
  passenger_enabled on;

  add_header Strict-Transport-Security max-age=15768000;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols      SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ /system/(.*) {
    alias /var/www/budgetal-production/shared/public/system/$1;
  }

  #try_files $uri/index.html $uri;  

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
