server {
  listen 80;
  server_name budgetal.com www.budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate     /etc/nginx/ssl/budgetal_new/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal_new/budgetal.com.key;
  server_name budgetal.com;
  return 301 https://www.budgetal.com$request_uri;
}

server {
  listen 443;
  ssl on;
  server_name www.budgetal.com;
  ssl_certificate     /etc/nginx/ssl/budgetal_new/budgetal_com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/budgetal_new/budgetal.com.key;
  root /var/www/budgetal-production/current/public;
  passenger_enabled on;

  add_header Strict-Transport-Security max-age=15768000;
  ssl_protocols      SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;  
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ /system/(.*) {
    alias /var/www/budgetal-production/shared/public/system/$1;
  }

  #try_files $uri/index.html $uri;  

  error_page 500 502 504 /500.html;

  if (-f $document_root/maintenance) {
     return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
     rewrite ^(.*)$ /503.html break;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
}
