.budget-category-row
  padding: 1.5rem

.budget-overview-row
  padding: 1.5rem

.header-row
  & > h1, & > h2, & > h3, & > h4
    background: #f6f6f9
    padding: 15px 20px
    color: black !important
    margin: 0
    font-weight: normal
    text-transform: uppercase
    font-size: 1.5rem
    @include shadow

.body-row
  background: white
  padding: 20px
  @include shadow

tr.newYear
  background: #edf7ff
