.footer
  clear: both
  border-top: 1px solid #eee
  font-size: 12px
  background: #333
  z-index: 1
  color: #fff
  box-shadow: 0 1000px 0 1000px #fff
  width: 100%
  padding: 24px 0px 10px
  position: absolute
  bottom: 0
  height: 115px

  .budgetal-logo img
    height: 50px

  .copyright
    color: #666
    font-size: 0.85em

  ul.links
    li
      display: inline-block
      margin-right: 5px

  ul.footer-links
    margin: 0px
    display: inline-block
    padding-bottom: 0px
    color: #666

    li
      display: block
      float: left
      margin-left: 6px
      text-transform: uppercase
      font-weight: 400
      font-size: 0.85rem
      a
        color: #666

  ul.social-icons
    display: block
    float: right
    margin-bottom: 8px
    margin-top: 20px

    li
      list-style: none outside none
      display: block
      float: left
      margin-left: 10px

      a
        display: block
        height: 50px
        width: 50px
        background: url(../../assets/images/social.png) no-repeat scroll center 0px transparent
        &.twitter
          background-position: center 0px

        &.mail
          background-position: center -400px

.help-modal
  .ant-modal-close
    background: white
    border-radius: 50%
    padding: 12px
    box-shadow: 0px 1px 3px #AAA

  .ant-modal-header
    display: none

  .ant-modal-body
    padding: 0
    background: url('/loading.gif') center 80px no-repeat
    background-size: 150px 150px

  .help-frame
    width: 100%
    border: none
    min-height: 975px
