@mixin category-background()
  height: 30px
  padding: 6px
  padding-left: 40px
  background-image: url(../../assets/images/categories.png)
  background-repeat: no-repeat
  background-size: 30px

.icon-bar
  @include shadow

  .ant-menu-item-disabled:hover
    cursor: default

  ul > li.ant-menu-item
    font-size: .875rem !important
    line-height: 55px
    height: 55px

  .ant-menu-item:not(.ant-menu-item-disabled) span
    @include category-background

.ant-menu-item .charity
  background-position: 0px 0px

.ant-menu-item .saving
  background-position: 0px -30px

.ant-menu-item .housing
  background-position: 0px -60px

.ant-menu-item .utilities
  background-position: 0px -90px

.ant-menu-item .food
  background-position: 0px -120px

.ant-menu-item .clothing
  background-position: 0px -150px

.ant-menu-item .transportation
  background-position: 0px -181px

.ant-menu-item .medical-health
  background-position: 0px -210px

.ant-menu-item .insurance
  background-position: 0px -240px

.ant-menu-item .personal
  background-position: 0px -270px

.ant-menu-item .recreation
  background-position: 0px -300px

.ant-menu-item .debts
  background-position: 0px -330px

