.stat-list
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  width: 50%
  float: left

  li
    list-style-type: none
    border-top: 1px solid #eee
    padding-top: 5px
    padding-bottom: 5px

    &:nth-child(1), &:nth-child(7)
      border-top: none

    .percentSpent
      font-size: 15px
      color: #777

    .stat-icon
      float: left
      height: 30px
      width: 30px
      background-image: url(../../assets/images/categories.png)
      background-repeat: no-repeat
      background-size: 30px
      margin: 0 auto
      margin-right: 10px
      margin-top: 5px

    .stat-icon-charity
      background-position: 0px 0px
    .stat-icon-saving
      background-position: 0px -30px
    .stat-icon-housing
      background-position: 0px -60px
    .stat-icon-utilities
      background-position: 0px -90px
    .stat-icon-food
      background-position: 0px -120px
    .stat-icon-clothing
      background-position: 0px -150px
    .stat-icon-transportation
      background-position: 0px -180px
    .stat-icon-medical-health
      background-position: 0px -210px
    .stat-icon-insurance
      background-position: 0px -240px
    .stat-icon-personal
      background-position: 0px -270px
    .stat-icon-recreation
      background-position: 0px -300px
    .stat-icon-debts
      background-position: 0px -330px